# finhack

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etuloser/padma/rohit/fintech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etuloser/padma/rohit/fintech/: ChatActivity.java  HomeActivity.java  MHomeActivity.java  MainActivity.java  ProfileActivity.java  SignUp.java  ViewProfile.java
app/src/main/java/com/etuloser/padma/rohit/fintech/Interface/: IRetrofit.java
app/src/main/java/com/etuloser/padma/rohit/fintech/Model/: User.java  message.java
app/src/main/java/com/etuloser/padma/rohit/fintech/RequestObjects/: cobrand.java  user.java
app/src/main/java/com/etuloser/padma/rohit/fintech/ResponseObjects/: cobrandresponse.java
app/src/main/java/com/etuloser/padma/rohit/fintech/ResponseObjects/accountresponse/: Account.java  Accountresponse.java  AvailableBalance.java  AvailableCash.java  AvailableCredit.java  Balance.java  CurrentBalance.java  HolderProfile.java  Name.java  Refreshinfo.java  TotalCashLimit.java  TotalCreditLine.java
app/src/main/java/com/etuloser/padma/rohit/fintech/Util/: constants.java
app/src/main/java/com/etuloser/padma/rohit/fintech/adapter/: chatadapter.java  frdadapter.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_mhome.xml  activity_profile.xml  activity_sign_up.xml  activity_view_profile.xml  chat_item.xml  chatreq.xml  chatzoomview.xml  childfrd.xml  content_chat.xml  contentprofile.xml  reqlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/etuloser/padma/rohit/fintech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
